.skills {
    padding-top: 140px;
    display: flex;
    align-items: center;
}

.text {
    height: 120px;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--primary2);
    background-color: var(--primary2);
    border-radius: 24px 0 0 24px;
}

.sliderContainer {
    display: flex;
    height: 120px;
    flex: 1;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--primary2);
    border-radius: 0 24px 24px 0;
    isolation: isolate;
}

.slider {
    height: 100%;
    min-width: fit-content;
    display: flex;
    align-items: center;
    // overflow-x: scroll;
    animation: slide 25s infinite linear;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 25px 25px;
    text-align: center;
    width: fit-content;

    img {
        height: 50px;
    }
}

p {
    font-size: 24px;
    white-space: nowrap;
}

.shadow {
    position: absolute;
    height: 100%;
    width: 40px;
}

.left {
    background-image: linear-gradient(to right, var(--primary2), transparent);
}

.right {
    right: 0;
    background-image: linear-gradient(to left, var(--primary2), transparent);
    justify-content: flex-end;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

::-webkit-scrollbar {
    display: none;
}

@media(max-width: 800px) {
    .skills {
        flex-direction: column;
    }

    .text {
        background-color: transparent;
        border: 0;
    }

    .sliderContainer {
        max-width: 100%;
        border-radius: 24px;
    }

    .icon {
        flex-direction: column;
    }
}